# NotesApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/duck/philippmarcel/notes/: Controller.java  Database.java  HelloApplication.java  HelloController.java  MainApplication.java  Note.java  NoteCell.java  NoteCellFactory.java
src/main/resources/duck/philippmarcel/notes/: cell.fxml  hello-view.fxml  stylesheet.css
